{
  "name": "vodozemac-js-bindings",
  "description": "vodozemac JS (wasm) bindings",
  "author": {
    "name": "Anis Mekacher",
    "url": "https://anisdev.dev"
  },
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/Mekacher-Anis/vodozemac-bindings"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "scripts": {
    "build-web": "wasm-pack build --target web",
    "pretest": "wasm-pack build --target nodejs",
    "test": "jest"
  }
}
